---
layout: post
title: Announcement ~desu!
date: 2021-05-12T08:42:00.000Z
updated_date: 2019-12-05T08:42:00.000Z
description: Read it, or don't 🤷
published: true
categories:
author_name: Xceon
author_username: Xceon
series_title: Discord Server Announcement
series_unique_code: dc_ann
series_part: 0
series_page_title: 
skip_toc: true
---

# Announcement from AUDIOGON's Discord Server
We're currently looking for donations for our next and upcoming giveaway!
Giveaway has planned around May 2021.
Head over to #announcements channel on our Discord server to learn more!

Join our Discord server at:
[This little link](https://audiogonds.xyz/)
